{
  "name": "container-browser",
  "version": "0.4.4",
  "description": "Container Browser",
  "author": "revivaleva",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "set ELECTRON_RENDERER_URL=http://127.0.0.1:5173 && set PORT=5173 && set BROWSER=none && electron-vite dev",
    "postinstall": "electron-builder install-app-deps && npm rebuild better-sqlite3 --update-binary || true",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "electron-updater": "^6.3.9",
    "file-uri-to-path": "^2.0.0",
    "keytar": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "set-cookie-parser": "^2.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "electron": "^31.3.1",
    "electron-builder": "^24.6.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "build": {
    "appId": "com.example.container-browser",
    "productName": "Container Browser",
    "directories": {
      "buildResources": "build-resources"
    },
    "files": [
      "out/**/*",
      "!node_modules/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/keytar/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "extraResources": [
      {
        "from": "build-resources/",
        "to": "build-resources/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "include": "build/installer.nsh"
    },
    "win": {
      "sign": null,
      "artifactName": "Container-Browser-Web-Setup-${version}.${ext}",
      "target": [
        "nsis-web"
      ],
      "icon": "build-resources/icon.ico"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.threadsbooster.jp/nsis-web",
        "channel": "latest"
      }
    ]
  }
}
